--- PRESUPUESTO: CARTEL AGUILA SR MARTA ESTER ---

A) Desglose de Fabricaci贸n:
  - lona                 $ 3.400,00
  - hierro               $ 4.500,00
  - pintura              $ 2.000,00
  -----------------------------------
  Costo de Fabricaci贸n:  $ 9.900,00

B) Resumen Financiero:
  - Subtotal Producto (Fabricaci贸n + Ganancia):   $ 29.700,00
    (Ganancia del 200.0%: $ 19.800,00)
  - Costo de Instalaci贸n:                         $ 15.000,00
------------------------------------------------------------
  PRESUPUESTO FINAL PARA EL CLIENTE:            $ 44.700,00
                                                (cuarenta y cuatro mil setecientos con cero centavos)