--- PRESUPUESTO: CARTEL LUMINOSO SIMPLE FAZ KIOSCO SR JUAN JOSE MARTINES ---

A) Desglose de Fabricaci贸n:
  - lona                 $ 50.000,00
  - hierro               $ 35.000,00
  - pintura              $ 20.000,00
  - luces                $ 46.000,00
  -----------------------------------
  Costo de Fabricaci贸n:  $ 151.000,00

B) Resumen Financiero:
  - Subtotal Producto (Fabricaci贸n + Ganancia):   $ 453.000,00
    (Ganancia del 200.0%: $ 302.000,00)
  - Costo de Instalaci贸n:                         $ 30.000,00
------------------------------------------------------------
  PRESUPUESTO FINAL PARA EL CLIENTE:            $ 483.000,00
                                                (cuatrocientos ochenta y tres mil con cero centavos)