--- PRESUPUESTO: FARMACIA ESQUINA FAMILIA CENA ---

A) Desglose de Fabricaci贸n:
  - lona                 $ 45.000,00
  - hierro               $ 65.000,00
  - pintura              $ 30.000,00
  - luces                $ 36.000,00
  -----------------------------------
  Costo de Fabricaci贸n:  $ 176.000,00

B) Resumen Financiero:
  - Subtotal Producto (Fabricaci贸n + Ganancia):   $ 528.000,00
    (Ganancia del 200.0%: $ 352.000,00)
  - Costo de Instalaci贸n:                         $ 35.000,00
------------------------------------------------------------
  PRESUPUESTO FINAL PARA EL CLIENTE:            $ 563.000,00
                                                (quinientos sesenta y tres mil con cero centavos)